apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "ImageProcessing"
            abiFilters = []
            abiFilters.addAll(['arm64-v8a'/*,'armeabi-v7a'*/])
            stl = "c++_shared"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'

    sourceSets.main {
        jni.srcDirs = ['src/main/jni', 'src/main/jniLibs']
    }

    externalNativeBuild {
        ndkBuild {
            // Comment/UnComment to compile each time or use existing .so library
//            path file('src/main/cpp/Android.mk')
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(':libraries:opencv')
    api project(path: ':opencv')
    api 'org.apache.commons:commons-lang3:3.9'
    api 'androidx.appcompat:appcompat:1.1.0'
}
